<Properties StartupConfiguration="{92D1A815-3E9A-4FB2-963D-13C4C50B2305}|Default" StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Ball.cs">
    <Files>
      <File FileName="Ball.cs" Line="68" Column="29" />
      <File FileName="MyGame.cs" Line="27" Column="1" />
      <File FileName="Vec2.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>